# Cassandra
CONTAINER_NAME=cassandra
PORT=9042

CASSANDRA_CLUSTER_NAME=Test Cluster
CASSANDRA_DC=DC1
CASSANDRA_RACK=RAC1
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch

# Restart Policy
RESTART_POLICY=unless-stopped
