# Mongo Express
CONTAINER_NAME=mongo-express
PORT=8081

# MongoDB credentials and container
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=examplepass
MONGO_CONTAINER_NAME=mongo

# Restart Policy
RESTART_POLICY=unless-stopped
